{ // --------- Get Twin Response ---------
    "twin":{
        "version": 1,
        "id": 49,
        "account_id": "5D2etsCt37ucdTvybV8PaeQzmoUsNp7RzxZQGJosmY8PUvKQ",
        "ip": "201:e709:df8b:b04:6125:1ced:c211:a404",
        "entities": []
    },
    "contract":{
        "version": 1,
        "contract_id": 1,
        "twin_id": 8,
        "node_id": 2,
        "deploy_mentdata": "0x",
        "deployment_hash": "0x6139346165396234313433656232346339646138633366373237313536336661",
        "public_ips": 1,
        "state": "Deleted",
        "public_ips_list": [
            {
                "ip": "0x3138352e3230362e3132322e33322f3234",
                "gateway": "0x3138352e3230362e3132322e31",
                "contract_id": 1
            }
        ]
    }
}